PORT=5000
MONGO_URI=mongodb+srv://aurax:aurax123@cluster0.dmxiyuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aurax_secret_key_123
GOOGLE_PLACES_API_KEY=AIzaSyD9AOX5rjhxoThJDlVYPtkCtLNg7Vivpls
